# Authentication-API

./: ApiAuth.sln
ApiAuth.API/: ApiAuth.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiAuth.API/Controllers/: AccountController.cs  AuthController.cs  ExternalAuthController.cs
ApiAuth.API/Data/: DataContext.cs
ApiAuth.API/Data/Configurations/: AppUserConfiguration.cs  EmailConfiguration.cs
ApiAuth.API/Data/Migrations/: 20190608134255_InitialMigration.Designer.cs  20190608134255_InitialMigration.cs  DataContextModelSnapshot.cs
ApiAuth.API/DtoS/: ChangePasswordDto.cs  FacebookAuthDto.cs  ForgotPasswordDto.cs  GoogleAuthDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs  UpdateUserDto.cs
ApiAuth.API/Infrastructure/Constants/: EmailTemplates.cs  ExternalLoginProviders.cs  JwtClaimIdentifiers.cs  Roles.cs
ApiAuth.API/Infrastructure/Extensions/: DbConfigurationExtension.cs  ExceptionHandlerExtension.cs  MiddlewarePipelineExtensions.cs  ModelStateExtensions.cs  ServiceConfigurationExtensions.cs  WebHostExtensions.cs
ApiAuth.API/Infrastructure/Handlers/: ChangePasswordHandler.cs  ConfirmEmailHandler.cs  JWTLoginHandler.cs  (+13 more)
ApiAuth.API/Models/: AppUser.cs  Email.cs
ApiAuth.API/Properties/: launchSettings.json
ApiAuth.API/ViewModels/: ActionEmailTemplateViewModel.cs  AppUserViewModel.cs  ErrorViewModel.cs  ExtendedSignInResultViewModel.cs  FacebookApiResponses.cs  GoogleApiResponses.cs  LoginResultViewModel.cs  PaginationViewModel.cs  ResponseViewModel.cs  UserProviderViewModel.cs
ApiAuth.API/Views/: _ViewImports.cshtml
(+63 files in other folders)
